{
  "development": {
    "username": "oisin",
    "password": "oisin",
    "database": "dev",
    "port": 8080,
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "oisin",
    "password": "oisin",
    "database": "dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "oisin",
    "password": "oisin",
    "database": "dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}